<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-width: 100vw;
            height: 100vh;
           background-image: url(cricket.jpeg);
           background-size: cover;
            display: flex;
        justify-content: center;
        align-items: center;
        }
        .boxes{
        
            display: grid;
            grid-template-columns: 200px 100px 300px 200px 100px 100px 200px;
            grid-template-rows: 200px 200px 200px;
            gap: 15px;
            padding: 10px;
            
            
        }
        .box{
          background-color: blue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .box1{
            grid-area: 1/1/2/3;
            background-color: #021b79;
          background:-webkit-linear-gradient(to left,#0575e6,#2b32b2);
          background:linear-gradient(to left, #0575e6,#2b32b2);
          border-radius: 15px;
          font-size: 18px;
          display: flex;
          flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .box1 h2{
            font-size: 40px;
           margin-bottom: 10px;
        }
    
        
        .box2{
            grid-area: 1/3/2/6;
            background-color: #f09819;
            background: -webkit-linear-gradient(to right, #ff512f,#f7b733);
            background:linear-gradient(to right,#ff512f,#f7b733);
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            text-align: center;
            padding: 40px;
    
        }
        .winner{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .team{
            font-size: 20px;
        }

        
.image img{
    padding-right: 20px;
    height: 150px;
}
       

    
        .box3{
            grid-area: 1/6/2/8;
            background-color: #021b79;
          background:-webkit-linear-gradient(to left,#0575e6,#2b32b2);
          background:linear-gradient(to left, #0575e6,#2b32b2);
          border-radius: 15px;
          display: flex;
         flex-direction: column;
         align-items: center;
            
        }
        .box3 h2{
            font-size: 40px;
           margin-bottom: 10px; 
        }


        .box4{
            grid-area: 2/1/3/4;
            background-color: #f16529;
            background:-webkit-linear-gradient(to right,#e44d26,#f16529);
            background: linear-gradient(to right,#e44d26,#f16529);
            border-radius: 15px;

        }
        .left2{
            height: 100%;
            width: 50%;
        }
        .left2 img{
            height: 100%;
            float: right;
        }
        .Orangecap{
            padding: 7px;
            font-size: 15px;
            font-weight: 700;
            color: orange;
            margin-bottom: 10px;
        }
        .box4 h1{
            margin: 10px 0;
        }
        .box4 p{
            margin: 5px 0;
            font-size: 16px;
        }
        .box5{
            grid-area: 2/4/3/8;
            background-color: #6dd5ed;
            background: -webkit-linear-gradient(to right #2193b2,#6dd5ed);
            background: linear-gradient(to right #2193b2,#6dd5ed);
            border-radius: 15px;
        }
        .left1{
            height: 100%;
            width: 50%;
        }
        .left1 img{
            height: 100%;
            float: right;
        }
        .Fairplay{
            padding: 7px;
            font-size: 15px;
            font-weight: 700;
        
            color: blue;
            margin-bottom: 5px;
           
        }
        .number{
            font-size: 30px;
            margin-left: 20px;
        }
        .box6{
            grid-area: 3/1/4/2;
            background-color: #004e92;
            background: -webkit-linear-gradient(to right #000428, #004e92);
            background: linear-gradient(to right #000428, #004e92);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-align: center;
        
        }
        .box6 i{
            font-size: 30px;
            margin-bottom: 10px;
    
        }
    
        .box7{
            grid-area:3/2/4/5;
            background-color: #a83269;
            background: -webkit-linear-gradient(to left,#d38312,#a83269);
            background: linear-gradient(to left,#d38312,#a83269);
            border-radius: 15px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 2px solid #ffcc00;

        }
        .box7 h2{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .box7 p{
            font-size: 18px;
            line-height: 1.5;
        }
        .quote{
            font-size: 20px;
            font-weight: bold;
        }
        .box8{
            grid-area: 3/5/4/7;
            background-color: #ff00cc;
            background: -webkit-linear-gradient(to right,#ff00cc,#333399);
            background: linear-gradient(to right,#ff00cc,#333399);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-align: center;
        }
        .box8 i{
            font-size: 30px;
            margin-bottom: 20px;
    
        }
    
        .box9{
            grid-area: 3/7/4/8;
            background-color: #ff00cc;
            background: -webkit-linear-gradient(to right,#ff00cc,#333399);
            background: linear-gradient(to right,#ff00cc,#333399);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-align: center;
        }
        .box9 i{
            font-size: 30px;
            margin-bottom: 20px;
    

        }
        .heading{
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        @media(max-width: 1111px){
            .boxes{
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 200px 200px;
            }
            .box{
                flex-direction: column-reverse;
            }
            .box1{
                grid-area: 1/1/2/2;
            }
            .box2{
                grid-area: 1/2/2/3;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .box3{
                grid-area: 1/3/2/4;
            }
            .box4{
                grid-area: 2/1/3/2;    
                padding-top: 5px;
                padding-left: 10px;
            }
            .box5{
                grid-area: 2/2/3/3;
                padding-top: 10px;
                padding-left: 10px;
            }
            .box6{
                grid-area: 2/3/3/4;

            }
            .box7{
                grid-area: 3/1/4/2;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .box8{
                grid-area: 3/2/4/3;
            }
            .box9{
                grid-area: 3/3/4/4;
            }
            .left1{
                width: 100%;
                height: 60%;
            }
            .right{
                height: 40%;
                width: 100%;
                font-size: 10px;
            
            }
            .left2{
                width: 100%;
                height:60%;
            }
            .box4 h1{
                font-size: 20px;
            }
            .box4 p{
                font-size: 10px;
            }
            .text{
                
            }
            .winner{
                   font-size: 15px;
            }
            .team{
                font-size: 10px;
                margin-bottom: 20px;
            }
            .image img{
                height: 90px;
                padding-bottom: 10px;
                
            }
            .box7 h2{
                font-size: 20px;
            }
            .box7 p{
                font-size: 15px;
            }

        }
        @media(max-width:500px){
            .boxes{
                grid-template-columns: 200px 200px;
                grid-template-rows: 200px 200px 200px 200px;
            }
            .box1{
                grid-area: 1/1/2/2;
            }
            .box2{
                grid-area: 1/2/2/3;
            }
            .box3{
                grid-area: 2/1/3/2;
            }
            .box4{
                grid-area: 2/1/3/2;
            }
            .box4{
               grid-area:  2/2/3/3;
            }
            .box5{
                grid-area: 3/1/4/2;

            }
            .box6{
                grid-area: 3/2/4/3;
            }
            .box7{
                grid-area: 4/1/5/2;
            }
            .box8{
                grid-area: 4/2/5/3;
            }
            .box9{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            2024 In Numbers
        </div>
        <div class="boxes">
            <div class=" box box1">
                <h2>1260</h2>
                <p>
                    <span class ="size">Sixes</span>
                </p>
            </div>
            <div class=" box box2">
        <div class="text">
            <h2 class="winner">WINNERS</h2>
        <p class="team">
            <span>
                CHENNAI SUPER KINGS
            </span>
        </p>
        </div>
        <div class="image">
            <img src="Chennai_Super_Kings_Logo.svg.png" alt="CSk">
        </div>
      
            </div>
                
            <div class=" box box3">
                <h2>14</h2>
                <p>
                    <span class="size1">Hundreds</span>
                </p>
            </div>
            <div class="box box4">
                <div class="left2">
                    <img src="virat.png.avif" alt="">
                </div>
                <div class="right">
                    <button class="Orangecap">Orange Cap</button>
                    <h1>Virat kohli</h1>
                    <p><strong>Total Runs:</strong> 741</p>
                    <p><strong>Strike Rate:</strong>  154.7</p>
                    <p><strong>Matches played:</strong>  15</p>
                    
                </div>
            </div>
            <div class="box box5">
                <div class="left1">
                    <img src="pak.png.avif" alt="">
                </div>
                <div class="right">
                    <button class="Fairplay">Fair play</button>
                    <h1>Sunrisers Hyderabad</h1>
                    <b>Points</b><b class="number">173</b>
                </div>
            </div>
            <div class="box box6">
                <i class="fa-solid fa-image"></i>
                <p>Pics</p>
            
            </div>
            <div class="box box7">
                <h2>Interesting Facts</h2>
                <p>
                    <span
                        class="quotes">"Kolkata Knights Riders crowned champions for the third time,</span>
                        <span class="quotes" >having previously won in 2012,2014"</span>                       
                </p>
            </div>
            <div class="box box8">
                <i class="fa-solid fa-chart-line"></i>
                <p>Match Reports</p>
            </div>
            <div class="box box9">
                <i class="fa-solid fa-circle-play"></i>
                <p>Highlights</p>
            </div>
        </div>

    </div>
</body>
</html>
